.grid {
    display: grid;
    grid-template-columns: 155px 652px auto;
    grid-template-rows: 120px auto auto;
    grid-gap: 1em;
  }
  body {
      font-family: arial,sans-serif;
      font-size: small;
      color: #70757a;
  }
  header, footer {
    grid-column: 1 / 4;
  }
  main {
    grid-column: 2 / 3;
  }
  #fixed-top {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px
    margin: 10px 10px;
    background-color: white;
  }
  #categories {
      margin: 20px 0 10px 0;
  }
  .left {
    display: flex;
    align-items: center;
  }
  .left div {
    margin: 10px 30px;
  }
  .right div {
    margin: 10px 10px;
  }
  #logo img {
    height: 35px;
  }
  #search-bar {
    display: flex; 
    align-items: center;
    margin: auto;
    border-radius: 40px;  
    border: 1px solid #f0f0f0;
    padding: 2px 5px;
  }
  #search-bar:hover {
      box-shadow: 0px 1px 5px 1px #bbb;
  }
  input {
    font-size: 16px;
    background-color: transparent;
    height: 34px;
    border: none;
    width: 600px;
    margin-left: 15px;
  }
  #cross {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjKi8qgmIDxuDU0jdyL5vqPIRfu6Hc-AAeBMr4qoY6bYbMQ0D2&usqp=CAU');
    opacity: 0.4;
    background-size: 12px ;
    height: 12px;
    width: 12px;
    margin : 0 10px;
  }
  #magnify {
      background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
      opacity: .30;
      background-position: -248px -33px;
      background-size: 528px 68px;
      height: 25px;
      width: 25px;
    margin: 0 5px;
  }
  .right {
    display: flex;
    align-items: center;
  }
  #modal {
      background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
      opacity: .55;
      background-position: -132px -38px;
      background-size: 528px 68px;
      display: flex;
      height: 30px;
      width: 30px;
  }
  #modal:hover {
      opacity: .85;
  }
  #signin {
      height: 30px;
      border: 1px solid #4285f4;
      font-weight: bold;
      font-size: 13px;
      color: #fff;
      background: #4285f4;
      border-radius: 2px;
      padding: 0 12px;
  }
  #signin:hover {
      box-shadow: 0 1px 0 rgba(0,0,0,.15);
  }
  ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 170px;
  }
  li {
    padding-right: 20px;
  }
  a {
    text-decoration: none;
    color: #70757a;
  }
  hr {
    height: 1px;
    background-color: #ddd;
    border: none;
    width: 100%;
    margin: 10px 0;
  }
header p {
    margin: 15px auto 0px 170px;
  }
  main {
    font-size: 14px;
    line-height: 22px;
  }
  .result {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 0em;
    width: 600px;
    margin: 25px 0;
  }
  .cite {
    grid-row: 1;
    margin: 3px 0 3px 0;
  }
  .title {
    grid-row: 2;
    margin: 3px 0 3px 0;
    font-size: 20px;
    color: #1a0dab
  }
  .title:hover {
    text-decoration: underline;
  }
  .description {
    grid-row: 3;
    margin: 3px 0 3px 0;
  }
  .box {
    border-radius: 8px;
    margin: 25px 0;
    padding: 15px;
    color: #222;
  }
  .container {
    display: flex; 
    justify-content: space-between;
    margin: 0 -15px;
  }
  .border {
    border: 1px solid #e4e4e4;
  }
  .container div {
    width: 185px;
    border-radius: 8px;
    padding: 5px 10px;
  }
  .link {
    color: #70757a;
    font-size: 12px;
    margin-bottom: -15px;
    font-style: italic;
    display: flex;
    justify-content: flex-end;
  }
  .link:hover {
    text-decoration: underline;
  }
  #expand {
    background-image: url('https://image.flaticon.com/icons/svg/60/60781.svg');
    opacity: 0.6;
    background-size: 12px;
    height: 12px;
    width: 12px;
    margin : 0 5px;
  }
  .botborder{
    border-bottom: 1px solid #e4e4e4;
    margin: 0 -15px;
    font-size: 16px;
    padding: 10px 15px;
  }
  .topborder {
    border-top: 1px solid #e4e4e4;
    font-size: 14px;
    padding: 5px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
  }
  .flexcol {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer div{
    background-color: #f3f3f3;
    border-top: 1px solid #e4e4e4;
    font-size: 14px;
    line-height: 40px;
  }
  footer a:hover {
    color: #333;
  }